// LocalSecrets.xcconfig — per-developer secrets (gitignored — never commit)
//
// Setup:
//   cp LocalSecrets.xcconfig.template LocalSecrets.xcconfig
//   Then fill in your registered Bitwarden client identifier below.
//
// Obtaining the value:
//   BW_CLIENT_IDENTIFIER is Prizm's registered Bitwarden client identifier.
//   Contact the project maintainer or check your CI/CD secrets.
//   Without this value, cloud login fails at runtime with
//   AuthError.clientIdentifierNotConfigured; self-hosted login is unaffected.

BW_CLIENT_IDENTIFIER =
